on:
    push:
        branches:
            - develop
    pull_request:
        branches:
            - develop
name: Update Wiki
jobs:
    update-wiki:
        runs-on: ubuntu-latest
        steps:
          - name: Set Safe directory
            run: git config --global --add safe.directory /wiki
          - uses: actions/checkout@master
          - name: Sync Wiki
            uses: joeizzard/action-wiki-sync@master
            with:
                username: lukasrothenberger
                access_token: ${{ secrets.GITHUB_TOKEN }}
                wiki_folder: wiki
                commit_username: 'lukasrothenberger'
                commit_email: 'lukas.rothenberger@tu-darmstadt.de'
                commit_message: 'action: Update Wiki'